{
  "name": "@openclaw/search-gateway-plugin",
  "version": "2026.7.1",
  "private": true,
  "description": "OpenClaw Search Gateway plugin — routes web_search through the internal Bing search gateway",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
