{
  "name": "openclaw-control-ui-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw Web Control UI — Vue 3 + Vite + Pinia + Element Plus + Tailwind 4. Replaces the legacy Lit-based ui/.",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:no-typecheck": "vite build",
    "build:pre": "vue-tsc --noEmit && vite build --mode pre",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test:unit": "npm run test:unit:session && npm run test:unit:media && npm run test:unit:sidebar && npm run test:unit:ctx && npm run test:unit:attach && npm run test:unit:split && npm run test:unit:external && npm run test:unit:media-history && npm run test:unit:content-media && npm run test:unit:media-marker && npm run test:unit:run-state && npm run test:unit:commit && npm run test:unit:connect-error && npm run test:unit:cache-sync && npm run test:unit:media-reconcile && npm run test:unit:model && npm run test:unit:chat-error && npm run test:unit:download && npm run test:unit:agent-name && npm run test:unit:session-display && npm run test:unit:keyboard",
    "test:unit:agent-name": "node scripts/esbuild-cli.mjs tests/agentDisplayName.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/agentDisplayName.test.mjs && node node_modules/.cache/agentDisplayName.test.mjs",
    "test:unit:session-display": "node scripts/esbuild-cli.mjs tests/sessionDisplay.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/sessionDisplay.test.mjs && node node_modules/.cache/sessionDisplay.test.mjs",
    "test:unit:session": "node scripts/esbuild-cli.mjs tests/sessionListSelection.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/sessionListSelection.test.mjs && node node_modules/.cache/sessionListSelection.test.mjs",
    "test:unit:media": "node scripts/esbuild-cli.mjs tests/mediaAndAvatarUrls.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/mediaAndAvatarUrls.test.mjs && node node_modules/.cache/mediaAndAvatarUrls.test.mjs",
    "test:unit:sidebar": "node scripts/esbuild-cli.mjs tests/sidebarSnapshot.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/sidebarSnapshot.test.mjs && node node_modules/.cache/sidebarSnapshot.test.mjs",
    "test:unit:ctx": "node scripts/esbuild-cli.mjs tests/contextUsage.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/contextUsage.test.mjs && node node_modules/.cache/contextUsage.test.mjs",
    "test:unit:attach": "node scripts/esbuild-cli.mjs tests/chatAttachments.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/chatAttachments.test.mjs && node node_modules/.cache/chatAttachments.test.mjs",
    "test:unit:split": "node scripts/esbuild-cli.mjs tests/splitLayout.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/splitLayout.test.mjs && node node_modules/.cache/splitLayout.test.mjs",
    "test:unit:external": "node scripts/esbuild-cli.mjs tests/openExternalUrl.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/openExternalUrl.test.mjs && node node_modules/.cache/openExternalUrl.test.mjs",
    "test:unit:media-history": "node scripts/esbuild-cli.mjs tests/transcriptMedia.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/transcriptMedia.test.mjs && node node_modules/.cache/transcriptMedia.test.mjs",
    "test:unit:content-media": "node scripts/esbuild-cli.mjs tests/contentMedia.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/contentMedia.test.mjs && node node_modules/.cache/contentMedia.test.mjs",
    "test:unit:media-marker": "node scripts/esbuild-cli.mjs tests/mediaMarker.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/mediaMarker.test.mjs && node node_modules/.cache/mediaMarker.test.mjs",
    "test:unit:run-state": "node scripts/esbuild-cli.mjs tests/chatRunState.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/chatRunState.test.mjs && node node_modules/.cache/chatRunState.test.mjs",
    "test:unit:commit": "node scripts/esbuild-cli.mjs tests/messageCommit.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/messageCommit.test.mjs && node node_modules/.cache/messageCommit.test.mjs",
"test:unit:connect-error": "node scripts/esbuild-cli.mjs tests/connectError.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/connectError.test.mjs && node node_modules/.cache/connectError.test.mjs",
"test:unit:cache-sync": "node scripts/esbuild-cli.mjs tests/messageCacheSync.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/messageCacheSync.test.mjs && node node_modules/.cache/messageCacheSync.test.mjs",
"test:unit:media-reconcile": "node scripts/esbuild-cli.mjs tests/mediaReconcile.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/mediaReconcile.test.mjs && node node_modules/.cache/mediaReconcile.test.mjs",
    "test:unit:model": "node scripts/esbuild-cli.mjs tests/modelOverrides.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/modelOverrides.test.mjs && node node_modules/.cache/modelOverrides.test.mjs",
    "test:unit:chat-error": "node scripts/esbuild-cli.mjs tests/chatErrorCopy.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/chatErrorCopy.test.mjs && node node_modules/.cache/chatErrorCopy.test.mjs",
    "test:unit:download": "node scripts/esbuild-cli.mjs tests/downloadSave.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/downloadSave.test.mjs && node node_modules/.cache/downloadSave.test.mjs",
    "test:unit:keyboard": "node scripts/esbuild-cli.mjs tests/keyboardInset.test.ts --bundle --format=esm --platform=node --tsconfig=tsconfig.json --outfile=node_modules/.cache/keyboardInset.test.mjs && node node_modules/.cache/keyboardInset.test.mjs",
    "test:e2e": "node tests/smoke/media-avatar.e2e.mjs",
    "test:e2e:fallback": "node tests/smoke/avatar-fallback.e2e.mjs",
    "test:e2e:menu": "node tests/smoke/first-paint-menu.e2e.mjs",
    "test:e2e:boot": "node tests/smoke/gateway-web-boot.mjs",
    "test:e2e:ctx": "node tests/smoke/context-usage.e2e.mjs",
    "test:e2e:chat": "node tests/smoke/chat-attach-split.e2e.mjs",
    "test:e2e:pane-agent": "node tests/smoke/pane-agent-isolation.e2e.mjs",
    "test:e2e:download": "node tests/smoke/download-insecure-origin.e2e.mjs",
    "test:e2e:chat-error": "node tests/smoke/chat-error-toast.e2e.mjs",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@noble/ed25519": "3.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.20.0",
    "dayjs": "^1.11.23",
    "dompurify": "^3.2.6",
    "element-plus": "^2.14.5",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.3.0",
    "markdown-it-task-lists": "^2.1.1",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/dompurify": "^3.2.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "esbuild": "^0.24.0",
    "playwright": "^1.49.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
